@import "bootstrap-sprockets"
@import "bootstrap"

body>div[ng-view]
  margin: 1em

body
  font-family: 'fira sans'

table
  tr
    td.bidbox
      padding: 0
      vertical-align: middle
      form
        margin-bottom: 0
        input
          width: 4em
          &::-webkit-outer-spin-button, &::-webkit-inner-spin-button,
            -webkit-appearance: none
            margin: 0
    td.keepbox
      label
        margin-bottom: 0
